<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shankar Traders"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>


    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/customername_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/ll_bg"
        android:hint="Enter Customer Name"
        android:inputType="text"
        android:padding="9dp"></EditText>

    <LinearLayout
            android:id="@+id/p2_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/p1_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"

            android:background="@drawable/ll_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/p2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:padding="5dp"
                android:text="MOP"
                android:textColor="#605C5C"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/p2_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:hint="Quantity"
                android:inputType="number"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/p1_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ll_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/p1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:padding="5dp"
                android:text="SSP"
                android:textColor="#605C5C"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/p1_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:hint="Quantity"
                android:inputType="number"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/p3_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/p2_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ll_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/p3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:padding="5dp"
                android:text="DAP"
                android:textColor="#605C5C"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/p3_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:hint="Quantity"
                android:inputType="number"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/p4_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/p3_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ll_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/p4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:padding="5dp"
                android:text="Urea"
                android:textColor="#605C5C"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/p4_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:hint="Quantity"
                android:inputType="number"></EditText>
        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generatePdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p4_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Generate Bill" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"></com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>

